<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Base</title>
  <meta content="Your go-to destination for website risk assessment and security solutions" name="description">
  <meta content="website risk assessment, website security, risk mitigation, cybersecurity" name="keywords">
  <meta content="Sakthivel" name="author">
  <meta content="en" http-equiv="Content-Language">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

  <!-- Favicons -->
  <link href="./src/assets/img/resize-17113725332022864520resize17113724692007234785icon2.png" rel="icon">
  <link href="./src/assets/img/resize-17113725332022864520resize17113724692007234785icon2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
      <!-- Vendor JS Files -->
  </body>
</html>
